@import url("./style.css");

.home-page {
  margin-bottom: 100px;
  top: 0;
  display: flex;
  justify-content: center;
  background: none;
  height: 60vh;
}

.navigation-menu {
  position: absolute;
  top: 50px;
}
.menu-list ul li a:not(.services-list li a) {
  color: #fff;
}

.about-home {
  position: absolute;
  top: 0;
  padding: 270px 0 130px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat !important;
  background-position: center bottom !important;
  background-size: cover !important;
}

.header-top {
  position: absolute;
  top: 0;
  width: 100%;
  padding: 18px 0;
  background-color: #1d2c38;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.dropdown ul {
  padding: 14px 0;
  transition: all 0.3s ease-out;
  border-radius: 5px;
  margin-top: 20px;
}
.dropdown ul li a {
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  /* padding: 10px 12px; */
  /* background-color: red; */
  display: block;
  top: 100%;
  opacity: 1;
  transition: opacity 0.3s, top 0.3s, all 0.3s ease;
  white-space: nowrap;
  /* margin-top: 5px; */
  margin-bottom: 0;
}

.footer-main {
  bottom: 0;
  position: relative;
}

.header-top-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.page-title {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.title-abt {
  margin: 0;
  font-size: 72px;
  text-transform: capitalize;
  color: #fff;
  font-family: "Inter", sans-serif;
  font-weight: 700;
}
h3.sec-title-gallery {
  text-wrap: nowrap;
  white-space: nowrap;
}
.menu-list ul li {
  padding: 22px 0;
}
.menu-list ul li a {
  font-size: 18px;
}

.dropdown ul li {
  padding: 0;
}

.page-title ul {
  width: 100%;
  display: flex;
  padding: 0;
  justify-content: center;
  align-items: center;
  margin: 30px 0 0;
}

.page-title ul li {
  list-style: none;
  margin: 0 15px 0 0;
  padding: 0 15px 0 0;
}
.page-title ul li a {
  color: #0092ff;
  text-decoration: none;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
}
.page-about {
  color: #fff;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
}
.page-about::before {
  content: "/";
  color: #0092ff;
  margin-right: 20px;
}

.header-top-nav a {
  text-decoration: none;
  font-size: 16px;
  color: #fff;
  font-weight: 700;
  font-family: "Roboto", sans-serif;
  margin: 0 15px 0 0;
}

.terms-not::before {
  position: relative;
  content: "/";
  font-size: 18px;
  padding-right: 20px;
  font-weight: 900;
}
.header-right-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.email-header span {
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
}
.email-header span::after {
  content: ":";
}
.email-header a {
  color: #ffffffb3;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  font-family: "Roboto", sans-serif;
  transition: all 0.3s ease;
}
.email-header a:hover {
  color: #0037ff;
}
.header-top-social {
  margin: 0 0 0 60px;
}
.header-top-social a {
  text-decoration: none;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  color: #ffffffb3;
  margin: 0 0 0 5px;
  transition: all 0.3s ease;
}
.header-top-social a:hover {
  color: #fff;
}
.about-section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 115px 0 5px;
}
.about-sect-row {
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-sect-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 0 30px;
  padding: 0 12px;
  max-width: 550px;
  flex: 1;
}
.about-one-title {
  font-size: 14px;
  color: #0092ff;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.8rem;
}
.text-contain-s h3 {
  font-size: 32px;
  color: #1d2c38;
  font-weight: 700;
  font-family: "Inter", sans-serif;
  margin: 15px 0 0;
}
.about-one-text {
  color: #393939;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  margin: 15px 0 50px;
}
.about-clear-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.about-clear-col {
  width: 100%;
  display: block;
  margin: 0 0 30px;
  padding: 0 12px;
}
.about-clear-col i {
  font-size: 60px;
  color: #0092ff;
  transition: all 0.3s ease;
}
.icon-div i {
  font-size: 30px;
}
.icon-div:hover i {
  transform: scale(1.02);
  animation: bounceIn 800ms linear;
}

.about-clear-col h6 {
  font-size: 18px;
  text-wrap: nowrap;
  color: #2c2c71;
  font-weight: 700;
  font-family: "Inter", sans-serif;
  margin: 20px 0 0;
}
.about-one-block-text {
  font-size: 16px;
  color: #393939;
  margin: 20px 0 0;
  font-family: "Roboto", sans-serif;
}
.btn.btn-primary.more-about-btn {
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  color: #0092ff;
  background: linear-gradient(to bottom, #0092ff 50%, #fff 50%);
  background-size: 100% 200%;
  background-position: 0% 100%;
  border: 1px solid #0092ff;
  transition: all 0.3s ease;
  padding: 18px 40px;
  border-radius: 30px;
}
.btn.btn-primary.more-about-btn:hover {
  color: #fff;
  background-position: 0% 0%;
}
.img-content-inner {
  padding: 0 0 0 0;
}
.img-contents {
  /* padding: 0 12px;
  margin: 0 12px; */
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.about-counter {
  transform: rotate(-90deg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
}
.about-counter h3 {
  font-size: 52px;
  color: #1d2c38;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
}
.about-counter p {
  font-size: 14px;
  text-wrap: nowrap;
  color: #0092ff;
  font-family: "Roboto", sans-serif;
  margin: 5px 0 0;
  font-weight: 600;
}
.about-3-img {
  width: auto;
  border: 2px solid #0092ff;
  border-radius: 30px;
  padding: 0 10px 10px 0;
  margin: 0 0 5px;
  position: relative;
  border-radius: 30px;
}
.inner-about-3-img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 30px;
}
.about-3 {
  width: auto;
  border-radius: 30px;
  padding: 0 12px;
  margin: 0 0 30px 0;
}

.about-img-hover {
  background: linear-gradient(to right, #0092ff 0%, #5e6576 100%);
}
.about-4-img {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0 0;
  padding: 0 12px;
  max-width: 500px;
  max-height: 225px;
  padding: 0;
  overflow: hidden;
  border-radius: 30px !important;
}
.about_4_img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 20px;
}
.about-4 {
  border-radius: 30px !important;
}

.sponcers-sect {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  padding: 155px 0 0;
}
.sponcers {
  padding: 0 0 40px;
  border-bottom: 2px solid #f3f4f5;
}

.services-tab {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 80px 0 60px;
}
.features-one {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.feature-row {
  margin: 0 50px;
  width: 100%;
  background-color: #0092ff;
  display: flex;

  flex-wrap: wrap;
  border-radius: 20px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 45px 30px;
  width: 200px;
  height: 230px;
  color: #f3f4f5 !important;
  font-weight: 500;
  cursor: pointer;
  flex: 1;
  transition: all 0.4s ease;
  border-left: 1px solid #ccc; /* Add a left border */
  border-right: 1px solid #ccc; /* Add a right border */
}
.grid-item:hover {
  background-color: #43a9f7;
}
.grid-item:first-child:hover {
  border-radius: 20px 0 0 20px;
}
.grid-item:last-child:hover {
  border-radius: 0 20px 20px 0px;
}
.grid-item:first-child {
  border-left: none;
  border-radius: 20px 0 0 20px; /* Remove left border for the first item */
}
.grid-item:last-child {
  border-right: none;
  border-radius: 0 20px 20px 0px;
}
.grid-item i {
  color: #fff !important;
  font-size: 54px;
  transition: all 0.3s ease;
}
.grid-item h6 {
  font-size: 18px;
  margin: 20px 0 0;
  text-align: center;
  font-family: "Roboto", sans-serif;
}
/* @-webkit-keyframes flip-diagonal-2-bck {
  0% {
    -webkit-transform: translateZ(0) rotate3d(-1, 1, 0, 0deg);
    transform: translateZ(0) rotate3d(-1, 1, 0, 0deg);
  }
  100% {
    -webkit-transform: translateZ(-260px) rotate3d(-1, 1, 0, -180deg);
    transform: translateZ(-260px) rotate3d(-1, 1, 0, -180deg);
  }
} */
@-webkit-keyframes rotate-diagonal-1 {
  0% {
    -webkit-transform: rotate3d(1, 1, 0, 0deg);
    transform: rotate3d(1, 1, 0, 0deg);
  }
  50% {
    -webkit-transform: rotate3d(1, 1, 0, -180deg);
    transform: rotate3d(1, 1, 0, -180deg);
  }
  100% {
    -webkit-transform: rotate3d(1, 1, 0, -360deg);
    transform: rotate3d(1, 1, 0, -360deg);
  }
}
@-webkit-keyframes rotate-diagonal-1 {
  0% {
    -webkit-transform: rotate3d(1, 1, 0, 0deg);
    transform: rotate3d(1, 1, 0, 0deg);
  }
  50% {
    -webkit-transform: rotate3d(1, 1, 0, -180deg);
    transform: rotate3d(1, 1, 0, -180deg);
  }
  100% {
    -webkit-transform: rotate3d(1, 1, 0, -360deg);
    transform: rotate3d(1, 1, 0, -360deg);
  }
}
@keyframes rotate-diagonal-1 {
  0% {
    -webkit-transform: rotate3d(1, 1, 0, 0deg);
    transform: rotate3d(1, 1, 0, 0deg);
  }
  50% {
    -webkit-transform: rotate3d(1, 1, 0, -180deg);
    transform: rotate3d(1, 1, 0, -180deg);
  }
  100% {
    -webkit-transform: rotate3d(1, 1, 0, -360deg);
    transform: rotate3d(1, 1, 0, -360deg);
  }
}

.grid-item:hover i {
  -webkit-animation: rotate-diagonal-1 0.4s linear both;
  animation: rotate-diagonal-1 0.4s linear both;
}
.testimonials-sect {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f3f4f5;
  padding: 155px 0 80px;
  margin-top: 100px;
}
.clients-row {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.clients-col {
  margin: 25px;
}
.client-card {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex: 1;
  height: 400px;
  background-color: #fff;
  flex-direction: column;
  max-width: 370px;
  border-radius: 45px;
  box-shadow: 2px 7px 50px rgba(0, 0, 0, 0.3);
}
.upper-part {
  padding: 0 30px 30px;
  padding-top: 40px;
  border-radius: 20px 20px 0 0;
  background-color: #fff;
}
.upper-part .quote-text {
  font-size: 18px;
  text-align: justify;
  font-family: "Roboto", sans-serif;
  margin: 20px 0 0;
}
.profile-pic {
  position: absolute;
  top: -18%;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 100px;
  overflow: hidden;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}
.quote-symbol {
  position: absolute;
  top: -20%;
  left: 38%;
  z-index: 1;
}
.quote-symbol i {
  font-size: 32px;
  color: #0092ff;
}
.lower-part {
  display: block;
  text-align: center;
  border-top: 1px solid #ccc;
  background-color: #fff;
  border-radius: 0 0 20px 20px;
  padding: 25px 15px;
}
.lower-part h6 {
  font-size: 18px;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  margin: 0;
  color: #1d2c38;
}
.lower-part .quote-div {
  font-size: 14px;
  font-family: "Inter", sans-serif;
  color: #393939;
}

.team-dept {
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px 0 20px;
  border-bottom: 1px solid #1d2c38;
  margin-bottom: 100px;
}
.team-dept h3 {
  font-size: 28px;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  text-align: center;
  /* text-wrap: nowrap; */
  color: #0092ff;
  letter-spacing: 0.4rem;
}

@media screen and (max-width: 1400px) {
  .auto-container {
    margin: 0 100px;
    padding: 0 12px;
  }
  .header-top-social {
    margin: 0 0 0 20px;
  }
}

@media screen and (max-width: 1320px) {
  .auto-container {
    margin: 0 50px;
  }
  .text-contain-s {
    max-width: 350px;
  }
  .text-contain-s h3 {
    font-size: 24px;
  }
  .text-contain-s .about-one-text {
    font-size: 14px;
  }
  .about-clear-col h6 {
    font-size: 16px;
  }
  .about-clear-col .about-one-block-text {
    font-size: 14px;
  }
}

@media screen and (max-width: 1248px) {
  .home-page {
    margin-bottom: 40px;
  }
  .auto-container {
    margin: 0;
    padding: 0 12px;
  }
  .clients-row {
    gap: 50px;
    flex-direction: column;
  }
  .clients-col {
    margin-top: 100px;
  }
}

@media screen and (max-width: 1024px) {
  .header-top {
    display: none;
  }
  .navigation-menu {
    top: 0;
    position: absolute;
  }
  .about-sect-row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .about-clear-row {
    flex-direction: column;
  }
  .text-contain-s {
    max-width: 350px;
    margin-top: 40px;
  }
  h3.sec-title-gallery {
    white-space: nowrap;
    letter-spacing: 0.6em;
  }
  .team-dept {
    width: 80%;
  }
  .team-dept h3 {
    font-size: 20px;
  }
}
@media screen and (max-width: 600px) {
  .title-abt {
    font-size: 42px !important;
  }
  .img-contents {
    flex-direction: column;
  }
  .img-contents .about-counter {
    transform: rotate(0deg);
    margin-bottom: 50px;
  }
  .about-4 {
    width: 300px !important;
  }
  .about-4-img {
    /* width: 350px !important; */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .about-sect-col {
    display: flex !important;
    flex-direction: column !important;
  }
  .about-home-title li {
    padding: 0 !important;
  }
  .about-home-title li a,
  .about-home-title li p {
    font-size: 12px !important;
  }
  .team-dept {
    width: 100%;
  }
  .team-dept h3 {
    font-size: 16px;
    letter-spacing: 0;
  }
  .clients-row {
    gap: 120px;
  }
}
